{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:aspnetsqlserverreact.database.windows.net,1433;Initial Catalog=randodb;Persist Security Info=False;User ID=azureuser;Password=Andromeda123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}